{
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo" ,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2022",
    "noImplicitAny": false // to allow feather-icons
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
